//Grid system
@mixin border-box {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; 
    }

    %clearfix {
        *zoom: 1;
        &:before, 
        &:after {
            content: " ";
            display: table;
        }
        &:after {
            clear: both;
        }
    }

*, *:after, *:before {
    margin: 0;
    padding: 0;
    @include border-box;
    }
     
img {
    width: auto;
    max-width: 100%;
    height: auto !important; 
    }   
 
.container {
    // width: 100%;
    margin: 0 auto;
    }
 
.container, .row {
    @extend %clearfix;
    }

    .row{
        display: flex;
        flex-direction: row;
        width: 100%;
        // flex-wrap: wrap;
        &-center{
            justify-content: center;
        }
    }
      
[class*='col-'] {
    float: left;
    width: 100%;
    min-height: 1px; 
    }   
 
@media #{$breakpoint-medium} {
    .container {      
        width: 95%;
        max-width: $grid-max-width;     
        }
    @for $i from 1 through $grid-columns {      
        .col-#{$i} {         
            width: 100% / $grid-columns * $i;  
            // margin-left: $px;
            // margin-right: $px; 
            }           
        }   
    }


.clearbox{
    width: 100%;
    height: abs($px*2);
}

.whitespace{
    margin-top: abs($px*4);
    margin-bottom: abs(4px*4);
}

.mx-a{
    margin: 0 auto;
}